Tools Needed: 
- Measuring Spoons - imperial units 
- French Press
- Cold Spoon

Coffee Recipe is as follows: 

4 Scoops - Tim Horton's Origional Blend Fine Ground Coffee
4 Tbsp - International Delight Reduced Sugar French Vanilla Creamer \

1.) Put 3 scoops into French Press
2.) Boil water in the electric kettle 
3.) Pout boiling water into the French Press
4.) Stir for 10 seconds
5.) Place top back on the press, wait 4 min 53 seconds 
6.) Pour into cup 
7.) Add creamer
8.) Stir with cold spoon from freezer 
9.) Drink and enjoy. 
